# GeekStore

./: GeekStore.sln  README.md
GeekStore/: GeekStore.sln
GeekStore.WebApi/: GeekStore.WebApi.csproj  Program.cs  Startup.cs
GeekStore.WebApi/Controllers/: ProductController.cs
GeekStore.WebApi/Properties/: launchSettings.json
src/GeekStore.Application/: GeekStore.Application.csproj
src/GeekStore.Application/Commons/Mappings/: MappingViewModelToDomain.cs
src/GeekStore.Application/Commons/ViewModels/: BaseViewModel.cs
src/GeekStore.Application/Commons/ViewModels/Address/: AddressViewModel.cs
src/GeekStore.Application/Commons/ViewModels/Product/: ProductImageViewModel.cs  ProductViewModel.cs
src/GeekStore.Application/Commons/ViewModels/Supplier/: SupplierViewModel.cs
src/GeekStore.Application/Product/Commands/CreateProduct/Command/: CreateProductCommand.cs
src/GeekStore.Application/Product/Commands/CreateProduct/Handler/: CreateProductCommandHandler.cs
src/GeekStore.Application/Product/Commands/CreateProduct/Validations/: CreateProductCommandValidator.cs
src/GeekStore.Application/Product/Interfaces/: IProductRepository.cs
src/GeekStore.Application/Setup/: DependencyInjection.cs
src/GeekStore.Domain/Common/: Entity.cs
src/GeekStore.Domain/Entities/: Address.cs  Product.cs  Supplier.cs
src/GeekStore.Domain/Events/: DomainEvent.cs
src/GeekStore.Domain/Interfaces/: IHasDomainEvent.cs
src/GeekStore.Infra/: GeekStore.Infra.csproj
src/GeekStore.Infra/Repository/: ProductRepository.cs
src/GeekStore.Infra/Setup/: DependencyInjection.cs
