<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Product\Commands\CreateProduct\Handler\" />
    <Folder Include="Product\EventHandlers\" />
    <Folder Include="Product\Queries\" />
  </ItemGroup>

</Project>
